[sip]
hostname=127.0.0.1
username=zarif
password=password
remote_dir=/home/zarif/work/remote/src
copy_to_md=1
md_subdir=sip

[arch]
hostname=127.0.0.1
username=zarif
password=password
remote_dir=/home/zarif/work/remote/arch

[md]
hostname=127.0.0.1
username=zarif
password=password
remote_dir=/home/zarif/work/remote/md

[email]
host=mail.megaline.kz
from=atyrau_odt@atyrau.telecom.kz
to=zarike86@mail.ru
subject=md_opertor_message

[settings]
local_dir=/home/zarif/work/local
days_back=-2




