[sip]
hostname=10.2.2.53
username=atyrau
password=atyrau
remote_dir=broadworks
regexp=(scrn_)(.*)(\\.txt)
copy_to_md=1
md_subdir=sip_test

[skyage]
hostname=10.2.2.53
username=atyrau
password=atyrau
remote_dir=skyeadge
regexp=(scrn_)(.*)(\\.txt)
copy_to_md=1
md_subdir=csr

[arch1]
hostname=10.201.1.196
username=manager
password=manager123
remote_dir=/opt/data/tapes/arhiv/

[arch]
hostname=127.0.0.1
username=anonymous
password=anonymous
remote_dir=/inc/md_operator/remote/arch

[md]
hostname=127.0.0.1
username=anonymous
password=anonymous
remote_dir=/inc/md_operator/remote/md

[email]
host=10.8.29.205
from=atyrau_odt@atyrau.telecom.kz
to=ZGaliakhmetov@domino.telecom.kz
subject=md_opertor_message

[email1]
host=mail.megaline.kz
from=atyrau_odt@atyrau.telecom.kz
to=Zarike86@mail.ru
subject=md_opertor_report

[settings]
local_dir=d:\incoming\md_operator\local
days_back=-5




