[sip]
hostname=127.0.0.1
username=zarif
password=Qq813as.
remote_dir=/home/zarif/work/remote/src
copy_to_md=1
md_subdir=sip

[arch]
hostname=127.0.0.1
username=zarif
password=Qq813as.
remote_dir=/home/zarif/work/remote/arch

[md]
hostname=127.0.0.1
username=zarif
password=Qq813as.
remote_dir=/home/zarif/work/remote/md

[email]
host=smtp.mail.ru
username=ciuyrhvv1@mail.ru
password=Qq813as.
subject=md_opertor_message

[settings]
local_dir=/home/zarif/work/local
days_back=-2




