[sip]
hostname=10.201.1.115
username=Zarif
password=Qq813as.
remote_dir=/home/zarif/work/remote/sip_bwks
copy_to_md=1
md_subdir=sip

[arch]
hostname=10.201.1.115
username=Zarif
password=Qq813as.
remote_dir=/home/zarif/work/remote/arch

[md]
hostname=10.201.1.115
username=zarif
password=Qq813as.
remote_dir=/home/zarif/work/remote/md

[email]
host=smtp.mail.ru
username=ciuyrhvv1@mail.ru
password=Qq813as.
subject=md_opertor_message

[settings]
local_dir=/home/zarif/work/local




